# tenant-extension

./: README.md  pom.xml
exo-tenant-config/: pom.xml
exo-tenant-config/src/main/resources/conf/: configuration.xml
exo-tenant-packaging/: pom.xml
exo-tenant-packaging/src/main/assembly/: packaging-archive.xml
exo-tenant-webapp/: pom.xml
exo-tenant-webapp/src/main/webapp/WEB-INF/: web.xml
exo-tenant-webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
exo-tenant-webapp/src/main/webapp/WEB-INF/conf/cloud/: cloud-configuration.xml
exo-tenant-webapp/src/main/webapp/WEB-INF/conf/dms-extension/jcr/: repository-configuration.xml
exo-tenant-webapp/src/main/webapp/WEB-INF/conf/jcr/: repository-configuration.xml
exo-tenant-webapp/src/main/webapp/WEB-INF/conf/organization/: idm-configuration.xml
exo-tenant-webapp/src/main/webapp/WEB-INF/conf/platform/: repository-configuration.xml
exo-tenant-webapp/src/main/webapp/WEB-INF/conf/social-extension/jcr/: repository-configuration.xml
exo-tenant-webapp/src/main/webapp/WEB-INF/cs-extension/jcr/: repository-configuration.xml
exo-tenant-webapp/src/main/webapp/WEB-INF/ks-extension/jcr/: repository-configuration.xml
exo-tenant-webapp/src/main/webapp/WEB-INF/wiki-extension/jcr/: repository-configuration.xml
