<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.addons</groupId>
    <artifactId>addons-parent-pom</artifactId>
    <version>4</version>
  </parent>

  <artifactId>exo-tenant-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>eXo Tenant Extension - Parent</name>
  <description>eXo Tenant On-Premise - run eXo Cloud tenant on standalone eXo Platform</description>

  <developers>
    <developer>
      <id>pnedonosko</id>
      <name>Peter Nedonosko</name>
      <email>pnedonosko@exoplatform.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:pnedonosko/tenant-extension.git</connection>
    <developerConnection>scm:git:git@github.com:pnedonosko/tenant-extension.git</developerConnection>
    <url>https://github.com/pnedonosko/tenant-extension</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <!-- Defaut compiler settings -->
    <maven.compiler.optimize>true</maven.compiler.optimize>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>

    <!-- eXo Modules -->
    <org.exoplatform.platform.version>4.1-M2</org.exoplatform.platform.version>
    
    <!-- Third-parties -->
    <mysql.connector.java.version>5.1.24</mysql.connector.java.version>
  </properties>

  <dependencyManagement>
    <dependencies>
			<!-- Import versions from platform project -->
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform</artifactId>
        <version>${org.exoplatform.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
			<!-- Extension deps -->
      <dependency>
        <groupId>org.exoplatform.addons</groupId>
        <artifactId>exo-tenant-config</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons</groupId>
        <artifactId>exo-tenant-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.connector.java.version}</version>
        <type>jar</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>exo-tenant-config</module>
    <module>exo-tenant-webapp</module>
    <module>exo-tenant-packaging</module>
  </modules>
</project>